# ENVS PROYECT
PORT=3001

# ENVS DATABASE
DB_NAME=academit
DB_PORT=27017
DB_PASSWORD=enoc1234
DB_USER=ACADEMIT
DB_URI=mongodb://localhost:27017/academit
GOOGLE_CLIENT_ID=355796120499-q8gklh8ri98d84kek7g3tnvn0rlnon74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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